#######################################
# Syntax Coloring Map StateMachine
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
YA_FSM	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
SetTransition	KEYWORD2
ClearTransition	KEYWORD2
SetOnEntering	KEYWORD2
SetOnState	    KEYWORD2
SetOnLeaving	KEYWORD2
ClearOnEntering	KEYWORD2
ClearOnState	KEYWORD2
ClearOnLeaving	KEYWORD2
SetState	    KEYWORD2
GetState	    KEYWORD2
Update	        KEYWORD2
GetEnteringTime KEYWORD2
GetTimeout      KEYWORD2
SetTimeout      KEYWORD2
GetName		    KEYWORD2
AddTransition	KEYWORD2
AddState		KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
